server {

    listen 42069;

    add_header 'Access-Control-Allow-Origin' 'http://192.168.2.106';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    location / {
        include uwsgi_params;
        uwsgi_pass flask:9999;
    }

}

server {

  listen 80;

  index index.html;
  
  root /var/www/raspi-led-angular;

  location / {
        try_files $uri $uri/ /index.html;
  }

} 
